VITE_SUPABASE_PROJECT_ID="iopxybcgztpvnfbxdiod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcHh5YmNnenRwdm5mYnhkaW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTc1MDQsImV4cCI6MjA3Nzg5MzUwNH0.tr2sJYNw5lHQy21ZIlJ1u8ldUaFjjG6aeSXHP9QMt2I"
VITE_SUPABASE_URL="https://iopxybcgztpvnfbxdiod.supabase.co"
